{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "results": [
        {
          "level": "error",
          "message": {
            "text": "Vulnerability GHSA-hcg3-q754-cr77 in package golang.org/x/crypto (version 0.31.0): golang.org/x/crypto Vulnerable to Denial of Service (DoS) via Slow or Incomplete Key Exchange"
          },
          "properties": {
            "cvss": 8.5,
            "package": "golang.org/x/crypto",
            "risk_score": 7.324999999999999,
            "severity": "HIGH",
            "version": "0.31.0"
          },
          "ruleId": "GHSA-hcg3-q754-cr77"
        },
        {
          "level": "note",
          "message": {
            "text": "Vulnerability GO-2025-3487 in package golang.org/x/crypto (version 0.31.0): Potential denial of service in golang.org/x/crypto"
          },
          "properties": {
            "cvss": 0,
            "package": "golang.org/x/crypto",
            "risk_score": 3.075,
            "severity": "",
            "version": "0.31.0"
          },
          "ruleId": "GO-2025-3487"
        },
        {
          "level": "note",
          "message": {
            "text": "Vulnerability GO-2024-3333 in package golang.org/x/net (version 0.25.0): Non-linear parsing of case-insensitive content in golang.org/x/net/html"
          },
          "properties": {
            "cvss": 0,
            "package": "golang.org/x/net",
            "risk_score": 3.15,
            "severity": "",
            "version": "0.25.0"
          },
          "ruleId": "GO-2024-3333"
        },
        {
          "level": "warning",
          "message": {
            "text": "Vulnerability GHSA-qxp5-gwg8-xv66 in package golang.org/x/net (version 0.25.0): HTTP Proxy bypass using IPv6 Zone IDs in golang.org/x/net"
          },
          "properties": {
            "cvss": 2.5,
            "package": "golang.org/x/net",
            "risk_score": 4.4,
            "severity": "LOW",
            "version": "0.25.0"
          },
          "ruleId": "GHSA-qxp5-gwg8-xv66"
        },
        {
          "level": "note",
          "message": {
            "text": "Vulnerability GO-2025-3503 in package golang.org/x/net (version 0.25.0): HTTP Proxy bypass using IPv6 Zone IDs in golang.org/x/net"
          },
          "properties": {
            "cvss": 0,
            "package": "golang.org/x/net",
            "risk_score": 3.15,
            "severity": "",
            "version": "0.25.0"
          },
          "ruleId": "GO-2025-3503"
        },
        {
          "level": "note",
          "message": {
            "text": "Vulnerability GHSA-vvgc-356p-c3xw in package golang.org/x/net (version 0.25.0): golang.org/x/net vulnerable to Cross-site Scripting"
          },
          "properties": {
            "cvss": 0,
            "package": "golang.org/x/net",
            "risk_score": 3.15,
            "severity": "",
            "version": "0.25.0"
          },
          "ruleId": "GHSA-vvgc-356p-c3xw"
        },
        {
          "level": "note",
          "message": {
            "text": "Vulnerability GO-2025-3595 in package golang.org/x/net (version 0.25.0): Incorrect Neutralization of Input During Web Page Generation in x/net in golang.org/x/net"
          },
          "properties": {
            "cvss": 0,
            "package": "golang.org/x/net",
            "risk_score": 3.15,
            "severity": "",
            "version": "0.25.0"
          },
          "ruleId": "GO-2025-3595"
        },
        {
          "level": "note",
          "message": {
            "text": "Vulnerability GO-2025-3447 in package stdlib (version 1.23.5): Timing sidechannel for P-256 on ppc64le in crypto/internal/nistec"
          },
          "properties": {
            "cvss": 0,
            "package": "stdlib",
            "risk_score": 3.45,
            "severity": "",
            "version": "1.23.5"
          },
          "ruleId": "GO-2025-3447"
        },
        {
          "level": "note",
          "message": {
            "text": "Vulnerability GO-2025-3563 in package stdlib (version 1.23.5): Request smuggling due to acceptance of invalid chunked data in net/http"
          },
          "properties": {
            "cvss": 0,
            "package": "stdlib",
            "risk_score": 3.45,
            "severity": "",
            "version": "1.23.5"
          },
          "ruleId": "GO-2025-3563"
        },
        {
          "level": "note",
          "message": {
            "text": "Vulnerability GO-2025-3750 in package stdlib (version 1.23.5): Inconsistent handling of O_CREATE|O_EXCL on Unix and Windows in os in syscall"
          },
          "properties": {
            "cvss": 0,
            "package": "stdlib",
            "risk_score": 3.45,
            "severity": "",
            "version": "1.23.5"
          },
          "ruleId": "GO-2025-3750"
        },
        {
          "level": "note",
          "message": {
            "text": "Vulnerability GO-2025-3751 in package stdlib (version 1.23.5): Sensitive headers not cleared on cross-origin redirect in net/http"
          },
          "properties": {
            "cvss": 0,
            "package": "stdlib",
            "risk_score": 3.45,
            "severity": "",
            "version": "1.23.5"
          },
          "ruleId": "GO-2025-3751"
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://github.com/dep-risk/dep-risk",
          "name": "dep-risk",
          "version": "1.0.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}